  0 1 2 3 4 5 6 7 8
0 x x x x x x x x x 8
1 x x x x x x x x x 7
2 x x x x x x x x x 6
3 x x x x x x x x x 5
4 x x x x x x x x x 4
5 x x x x x x x x x 3
6 x x x x x x x x x 2
7 x x x x x x x x x 1
8 x x x x x x x x x 0
  0 1 2 3 4 5 6 7 8



00
01
02

10
11    3 e 3 for
12

20
21
22



03
04
05

13
14
15



            int val = 0, startVal = 0, nextCubeIncrement = 0;
            for (int y = 0; y < 9; y++)
            {
                val = startVal;
                for (int x = 0; x < 9; x++)
                {
                    val = (val + 1) % 10;
                    val = val == 0 ? 1 : val;

                    Buttons[x, y] = new SudokuButton()
                    {
                        Parent = this,
                        Value = val,
                        Text = val.ToString()
                    };
                }

                startVal += 3 + nextCubeIncrement;

                if (startVal >= 9)
                {
                    startVal = 0;

                    ++nextCubeIncrement;

                    startVal += 3 + nextCubeIncrement;
                }
            }